<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Users.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="User Login"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                app:hintTextColor="#222"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/loginEmail"

                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:textColorHint="#222"
                    android:textColor="#222"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                app:hintTextColor="#222"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/loginPass"
android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:textColorHint="#222"
                    android:textColor="#222"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Captcha"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:id="@+id/btnCap"
                />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:padding="10dp"
                android:background="#03A9F4"
                android:layout_margin="10dp"
                app:backgroundTint="@null"

                android:textColor="#222"
                android:id="@+id/btnLogin"
                />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:padding="10dp"
                android:background="#E91E63"
                android:layout_margin="10dp"
                app:backgroundTint="@null"

                android:textColor="#fff"
                android:id="@+id/btnBack"
                />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:padding="10dp"
                android:background="#FF9800"
                android:layout_margin="10dp"
                app:backgroundTint="@null"

                android:textColor="#222"
                android:id="@+id/btnRegister"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>